<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大羽同学</title>
<<<<<<< HEAD
    <link rel="icon" type="image/x-icon" href="https://dayustudent.link/favicon.ico">
=======
    <link rel="icon" type="image/x-icon" href="favicon.ico">
>>>>>>> 1abc590664057ff0720d7041f3db11fd37ebf412
    <style>
        /* 导航栏样式 */
        nav {
            background-color: #fff;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 主体内容样式 */
        body {
            margin: 0;
        }
        .header {
            background-image: url("https://picsum.photos/1000/400");
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
        }
        a  {
            float: centers;
            color: blue;
         }
         .aboutimg1 {
            background-image: url("https://n.dayustudent.link/up/file/new-bcm-icon.png");
            height: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <a href="index.html">首页</a>
        <a href="about">关于我们</a>
        <a href="#">联系我们</a>
    </nav>
    
    <!-- 主体内容 -->
    <div class="header"></div>
    <div class="content">
        <h1>欢迎来到大羽同学！</h1>
        <p>我是一个热爱CoCo的人</p>
       <div class="aboutimg1"></div>
          
    </div>

    
    <!-- 底部 -->
    <div class="footer">
        <div class="youl">
           <p>友链</p>
            <a href="https://coco.codemao.cn/editor/player/194580610?channel=h5">微友</a>
        </div>
        <p>版权所有 &copy; 2023 大羽同学</p>
    </div>
</body>
</html>
